bootdo.uploadPath=D:/var/uploaded_files/
logging.level.com.bootdo=debug

mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test1.url=jdbc:mysql://10.11.2.115:3306/bootdo?useUnicode=true&characterEncoding=utf8
spring.datasource.test1.username=root
spring.datasource.test1.password=abc.123
spring.datasource.test1.initialSize=1
spring.datasource.test1.minIdle=3
spring.datasource.test1.maxActive=20
spring.datasource.test1.maxWait=60000
spring.datasource.test1.timeBetweenEvictionRunsMillis=60000
spring.datasource.test1.minEvictableIdleTimeMillis=30000
spring.datasource.test1.validationQuery=select='x'
spring.datasource.test1.testWhileIdle=true
spring.datasource.test1.testOnBorrow=false
spring.datasource.test1.testOnReturn=false
spring.datasource.test1.poolPreparedStatements=true
spring.datasource.test1.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.test1.filters=stat,wall,slf4j
#spring.datasource.test1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.test1.useGlobalDataSourceStat=true

spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test2.url=jdbc:mysql://10.11.2.115:3306/ls_questionnaire?useUnicode=true&characterEncoding=utf8
spring.datasource.test2.username=root
spring.datasource.test2.password=abc.123
spring.datasource.test2.initialSize=1
spring.datasource.test2.minIdle=3
spring.datasource.test2.maxActive=20
spring.datasource.test2.maxWait=60000
spring.datasource.test2.timeBetweenEvictionRunsMillis=60000
spring.datasource.test2.minEvictableIdleTimeMillis=30000
spring.datasource.test2.validationQuery=select='x'
spring.datasource.test2.testWhileIdle=true
spring.datasource.test2.testOnBorrow=false
spring.datasource.test2.testOnReturn=false
spring.datasource.test2.poolPreparedStatements=true
spring.datasource.test2.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.test2.filters=stat,wall,slf4j